@atomist/cortex: Commit
Class Commit
Hierarchy
GraphNode
Commit
Implements
Commit
Implemented by
Commit
Index
Properties
_author
_committer
_deployedToHeroku
_hasBuild
_includes
_isTagged
_message
_on
_resolves
_sha
_startsPipeline
_timestamp
Methods
author
committer
deployedToHeroku
hasBuild
includes
isTagged
message
nodeName
nodeTags
on
resolves
sha
startsPipeline
timestamp
withAuthor
withCommitter
withDeployedToHeroku
withHasBuild
withIncludes
withIsTagged
withMessage
withOn
withResolves
withSha
withStartsPipeline
withTimestamp
Properties
Private _author
_author: GitHubId
Private _committer
_committer: GitHubId
Private _deployedToHeroku
_deployedToHeroku: Heroku
Private _hasBuild
_hasBuild: Build[]
Private _includes
_includes: Delta[]
Private _isTagged
_isTagged: Tag[]
Private _message
_message: string
Private _on
_on: Repo
Private _resolves
_resolves: Issue[]
Private _sha
_sha: string
Private _startsPipeline
_startsPipeline: Pipeline[]
Private _timestamp
_timestamp: string
Methods
author
author(): GitHubId
author - Commit -> GitHubId
Returns GitHubId
committer
committer(): GitHubId
committer - Commit -> GitHubId
Returns GitHubId
deployedToHeroku
deployedToHeroku(): Heroku
deployedToHeroku - Commit -> Heroku
Returns Heroku
hasBuild
hasBuild(): Build[]
hasBuild - Commit -> Build
Returns Build[]
includes
includes(): Delta[]
includes - Commit -> Delta
Returns Delta[]
isTagged
isTagged(): Tag[]
isTagged - Commit -> Tag
Returns Tag[]
message
message(): string
String
Returns string
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Returns string
nodeTags
nodeTags(): string[]
Inherited from GraphNode.nodeTags
Returns string[]
on
on(): Repo
on - Commit -> Repo
Returns Repo
resolves
resolves(): Issue[]
resolves - Commit -> Issue
Returns Issue[]
sha
sha(): string
String
Returns string
startsPipeline
startsPipeline(): Pipeline[]
startsPipeline - Commit -> Pipeline
Returns Pipeline[]
timestamp
timestamp(): string
String
Returns string
withAuthor
withAuthor(author: GitHubId): Commit
Parameters
author: GitHubId
Returns Commit
withCommitter
withCommitter(committer: GitHubId): Commit
Parameters
committer: GitHubId
Returns Commit
withDeployedToHeroku
withDeployedToHeroku(deployedToHeroku: Heroku): Commit
Parameters
deployedToHeroku: Heroku
Returns Commit
withHasBuild
withHasBuild(hasBuild: Build[]): Commit
Parameters
hasBuild: Build[]
Returns Commit
withIncludes
withIncludes(includes: Delta[]): Commit
Parameters
includes: Delta[]
Returns Commit
withIsTagged
withIsTagged(isTagged: Tag[]): Commit
Parameters
isTagged: Tag[]
Returns Commit
withMessage
withMessage(message: string): Commit
Parameters
message: string
Returns Commit
withOn
withOn(on: Repo): Commit
Parameters
on: Repo
Returns Commit
withResolves
withResolves(resolves: Issue[]): Commit
Parameters
resolves: Issue[]
Returns Commit
withSha
withSha(sha: string): Commit
Parameters
sha: string
Returns Commit
withStartsPipeline
withStartsPipeline(startsPipeline: Pipeline[]): Commit
Parameters
startsPipeline: Pipeline[]
Returns Commit
withTimestamp
withTimestamp(timestamp: string): Commit
Parameters
timestamp: string
Returns Commit
