@atomist/cortex: Environment
Class Environment
Hierarchy
GraphNode
Environment
Implements
Environment
Implemented by
Environment
Index
Properties
_domainName
_owns
Methods
domainName
nodeName
nodeTags
owns
withDomainName
withOwns
Properties
Private _domainName
_domainName: string
Private _owns
_owns: Spec
Methods
domainName
domainName(): string
String
Returns string
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Returns string
nodeTags
nodeTags(): string[]
Inherited from GraphNode.nodeTags
Returns string[]
owns
owns(): Spec
owns - Environment -> Spec
Returns Spec
withDomainName
withDomainName(domainName: string): Environment
Parameters
domainName: string
Returns Environment
withOwns
withOwns(owns: Spec): Environment
Parameters
owns: Spec
Returns Environment
