@atomist/cortex: PullRequest
Class PullRequest
Hierarchy
GraphNode
PullRequest
Implements
PullRequest
Implemented by
PullRequest
Index
Properties
_author
_base
_body
_closedAt
_contains
_createdAt
_hasComment
_head
_merged
_mergedAt
_mergedBy
_number
_on
_state
_timestamp
_title
_triggeredBuild
_updatedAt
Methods
author
base
body
closedAt
contains
createdAt
hasComment
head
merged
mergedAt
mergedBy
nodeName
nodeTags
number
on
state
timestamp
title
triggeredBuild
updatedAt
withAuthor
withBase
withBody
withClosedAt
withContains
withCreatedAt
withHasComment
withHead
withMerged
withMergedAt
withMergedBy
withNumber
withOn
withState
withTimestamp
withTitle
withTriggeredBuild
withUpdatedAt
Properties
Private _author
_author: GitHubId
Private _base
_base: Commit
Private _body
_body: string
Private _closedAt
_closedAt: string
Private _contains
_contains: Commit[]
Private _createdAt
_createdAt: string
Private _hasComment
_hasComment: Comment[]
Private _head
_head: Commit
Private _merged
_merged: boolean
Private _mergedAt
_mergedAt: string
Private _mergedBy
_mergedBy: GitHubId
Private _number
_number: string
Private _on
_on: Repo
Private _state
_state: string
Private _timestamp
_timestamp: string
Private _title
_title: string
Private _triggeredBuild
_triggeredBuild: Build[]
Private _updatedAt
_updatedAt: string
Methods
author
author(): GitHubId
author - PullRequest -> GitHubId
Returns GitHubId
base
base(): Commit
base - PullRequest -> Commit
Returns Commit
body
body(): string
String
Returns string
closedAt
closedAt(): string
String
Returns string
contains
contains(): Commit[]
contains - PullRequest -> Commit
Returns Commit[]
createdAt
createdAt(): string
String
Returns string
hasComment
hasComment(): Comment[]
hasComment - PullRequest -> Comment
Returns Comment[]
head
head(): Commit
head - PullRequest -> Commit
Returns Commit
merged
merged(): boolean
boolean
Returns boolean
mergedAt
mergedAt(): string
String
Returns string
mergedBy
mergedBy(): GitHubId
mergedBy - PullRequest -> GitHubId
Returns GitHubId
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Returns string
nodeTags
nodeTags(): string[]
Inherited from GraphNode.nodeTags
Returns string[]
number
number(): string
String
Returns string
on
on(): Repo
on - PullRequest -> Repo
Returns Repo
state
state(): string
String
Returns string
timestamp
timestamp(): string
String
Returns string
title
title(): string
String
Returns string
triggeredBuild
triggeredBuild(): Build[]
triggeredBuild - PullRequest -> Build
Returns Build[]
updatedAt
updatedAt(): string
String
Returns string
withAuthor
withAuthor(author: GitHubId): PullRequest
Parameters
author: GitHubId
Returns PullRequest
withBase
withBase(base: Commit): PullRequest
Parameters
base: Commit
Returns PullRequest
withBody
withBody(body: string): PullRequest
Parameters
body: string
Returns PullRequest
withClosedAt
withClosedAt(closedAt: string): PullRequest
Parameters
closedAt: string
Returns PullRequest
withContains
withContains(contains: Commit[]): PullRequest
Parameters
contains: Commit[]
Returns PullRequest
withCreatedAt
withCreatedAt(createdAt: string): PullRequest
Parameters
createdAt: string
Returns PullRequest
withHasComment
withHasComment(hasComment: Comment[]): PullRequest
Parameters
hasComment: Comment[]
Returns PullRequest
withHead
withHead(head: Commit): PullRequest
Parameters
head: Commit
Returns PullRequest
withMerged
withMerged(merged: boolean): PullRequest
Parameters
merged: boolean
Returns PullRequest
withMergedAt
withMergedAt(mergedAt: string): PullRequest
Parameters
mergedAt: string
Returns PullRequest
withMergedBy
withMergedBy(mergedBy: GitHubId): PullRequest
Parameters
mergedBy: GitHubId
Returns PullRequest
withNumber
withNumber(number: string): PullRequest
Parameters
number: string
Returns PullRequest
withOn
withOn(on: Repo): PullRequest
Parameters
on: Repo
Returns PullRequest
withState
withState(state: string): PullRequest
Parameters
state: string
Returns PullRequest
withTimestamp
withTimestamp(timestamp: string): PullRequest
Parameters
timestamp: string
Returns PullRequest
withTitle
withTitle(title: string): PullRequest
Parameters
title: string
Returns PullRequest
withTriggeredBuild
withTriggeredBuild(triggeredBuild: Build[]): PullRequest
Parameters
triggeredBuild: Build[]
Returns PullRequest
withUpdatedAt
withUpdatedAt(updatedAt: string): PullRequest
Parameters
updatedAt: string
Returns PullRequest
