@atomist/cortex: Push
Class Push
Hierarchy
GraphNode
Push
Implements
Push
Implemented by
Push
Index
Properties
_after
_before
_branch
_contains
_timestamp
_triggeredBuild
Methods
after
before
branch
contains
nodeName
nodeTags
timestamp
triggeredBuild
withAfter
withBefore
withBranch
withContains
withTimestamp
withTriggeredBuild
Properties
Private _after
_after: Commit
Private _before
_before: Commit
Private _branch
_branch: string
Private _contains
_contains: Commit[]
Private _timestamp
_timestamp: string
Private _triggeredBuild
_triggeredBuild: Build[]
Methods
after
after(): Commit
after - Push -> Commit
Returns Commit
before
before(): Commit
before - Push -> Commit
Returns Commit
branch
branch(): string
String
Returns string
contains
contains(): Commit[]
contains - Push -> Commit
Returns Commit[]
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Returns string
nodeTags
nodeTags(): string[]
Inherited from GraphNode.nodeTags
Returns string[]
timestamp
timestamp(): string
String
Returns string
triggeredBuild
triggeredBuild(): Build[]
triggeredBuild - Push -> Build
Returns Build[]
withAfter
withAfter(after: Commit): Push
Parameters
after: Commit
Returns Push
withBefore
withBefore(before: Commit): Push
Parameters
before: Commit
Returns Push
withBranch
withBranch(branch: string): Push
Parameters
branch: string
Returns Push
withContains
withContains(contains: Commit[]): Push
Parameters
contains: Commit[]
Returns Push
withTimestamp
withTimestamp(timestamp: string): Push
Parameters
timestamp: string
Returns Push
withTriggeredBuild
withTriggeredBuild(triggeredBuild: Build[]): Push
Parameters
triggeredBuild: Build[]
Returns Push
