@atomist/cortex: Repo
Class Repo
Hierarchy
GraphNode
Repo
Implements
Repo
Implemented by
Repo
Index
Properties
_channel
_hasBuilds
_hasIssues
_name
_ownedBy
_owner
_uses
Methods
channel
hasBuilds
hasIssues
name
nodeName
nodeTags
ownedBy
owner
uses
withChannel
withHasBuilds
withHasIssues
withName
withOwnedBy
withOwner
withUses
Properties
Private _channel
_channel: ChatChannel[]
Private _hasBuilds
_hasBuilds: Build[]
Private _hasIssues
_hasIssues: Issue[]
Private _name
_name: string
Private _ownedBy
_ownedBy: Org
Private _owner
_owner: string
Private _uses
_uses: Label[]
Methods
channel
channel(): ChatChannel[]
channel - Repo -> ChatChannel
Returns ChatChannel[]
hasBuilds
hasBuilds(): Build[]
hasBuilds - Repo -> Build
Returns Build[]
hasIssues
hasIssues(): Issue[]
hasIssues - Repo -> Issue
Returns Issue[]
name
name(): string
String
Returns string
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Returns string
nodeTags
nodeTags(): string[]
Inherited from GraphNode.nodeTags
Returns string[]
ownedBy
ownedBy(): Org
ownedBy - Repo -> Org
Returns Org
owner
owner(): string
String
Returns string
uses
uses(): Label[]
uses - Repo -> Label
Returns Label[]
withChannel
withChannel(channel: ChatChannel[]): Repo
Parameters
channel: ChatChannel[]
Returns Repo
withHasBuilds
withHasBuilds(hasBuilds: Build[]): Repo
Parameters
hasBuilds: Build[]
Returns Repo
withHasIssues
withHasIssues(hasIssues: Issue[]): Repo
Parameters
hasIssues: Issue[]
Returns Repo
withName
withName(name: string): Repo
Parameters
name: string
Returns Repo
withOwnedBy
withOwnedBy(ownedBy: Org): Repo
Parameters
ownedBy: Org
Returns Repo
withOwner
withOwner(owner: string): Repo
Parameters
owner: string
Returns Repo
withUses
withUses(uses: Label[]): Repo
Parameters
uses: Label[]
Returns Repo
