@atomist/cortex: Spec
Class Spec
Hierarchy
GraphNode
Spec
Implements
Spec
Implemented by
Spec
Index
Properties
_creates
_curHash
_fsha
_kind
_name
_org
_references
_repo
_timestamp
Methods
creates
curHash
fsha
kind
name
nodeName
nodeTags
org
references
repo
timestamp
withCreates
withCurHash
withFsha
withKind
withName
withOrg
withReferences
withRepo
withTimestamp
Properties
Private _creates
_creates: Pod[]
Private _curHash
_curHash: string
Private _fsha
_fsha: string
Private _kind
_kind: string
Private _name
_name: string
Private _org
_org: string
Private _references
_references: Container[]
Private _repo
_repo: string
Private _timestamp
_timestamp: string
Methods
creates
creates(): Pod[]
creates - Spec -> Pod
Returns Pod[]
curHash
curHash(): string
String
Returns string
fsha
fsha(): string
String
Returns string
kind
kind(): string
String
Returns string
name
name(): string
String
Returns string
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Returns string
nodeTags
nodeTags(): string[]
Inherited from GraphNode.nodeTags
Returns string[]
org
org(): string
String
Returns string
references
references(): Container[]
references - Spec -> Container
Returns Container[]
repo
repo(): string
String
Returns string
timestamp
timestamp(): string
String
Returns string
withCreates
withCreates(creates: Pod[]): Spec
Parameters
creates: Pod[]
Returns Spec
withCurHash
withCurHash(curHash: string): Spec
Parameters
curHash: string
Returns Spec
withFsha
withFsha(fsha: string): Spec
Parameters
fsha: string
Returns Spec
withKind
withKind(kind: string): Spec
Parameters
kind: string
Returns Spec
withName
withName(name: string): Spec
Parameters
name: string
Returns Spec
withOrg
withOrg(org: string): Spec
Parameters
org: string
Returns Spec
withReferences
withReferences(references: Container[]): Spec
Parameters
references: Container[]
Returns Spec
withRepo
withRepo(repo: string): Spec
Parameters
repo: string
Returns Spec
withTimestamp
withTimestamp(timestamp: string): Spec
Parameters
timestamp: string
Returns Spec
