@atomist/cortex: Build
Class Build
Hierarchy
GraphNode
Build
Implements
Build
Implemented by
Build
Index
Properties
_buildUrl
_compareUrl
_finishedAt
_forPipeline
_id
_name
_ofCommit
_on
_platform
_pullRequestNumber
_startedAt
_status
_timestamp
_triggeredBy
_triggeredByPr
_type
Methods
buildUrl
compareUrl
finishedAt
forPipeline
id
name
nodeName
nodeTags
ofCommit
on
platform
pullRequestNumber
startedAt
status
timestamp
triggeredBy
triggeredByPr
type
withBuildUrl
withCompareUrl
withFinishedAt
withForPipeline
withId
withName
withOfCommit
withOn
withPlatform
withPullRequestNumber
withStartedAt
withStatus
withTimestamp
withTriggeredBy
withTriggeredByPr
withType
Properties
Private _buildUrl
_buildUrl: string
Private _compareUrl
_compareUrl: string
Private _finishedAt
_finishedAt: string
Private _forPipeline
_forPipeline: Pipeline
Private _id
_id: number
Private _name
_name: string
Private _ofCommit
_ofCommit: Commit
Private _on
_on: Repo
Private _platform
_platform: string
Private _pullRequestNumber
_pullRequestNumber: string
Private _startedAt
_startedAt: string
Private _status
_status: string
Private _timestamp
_timestamp: string
Private _triggeredBy
_triggeredBy: Push
Private _triggeredByPr
_triggeredByPr: PullRequest
Private _type
_type: string
Methods
buildUrl
buildUrl(): string
String
Returns string
compareUrl
compareUrl(): string
String
Returns string
finishedAt
finishedAt(): string
String
Returns string
forPipeline
forPipeline(): Pipeline
forPipeline - Build -> Pipeline
Returns Pipeline
id
id(): number
long
Returns number
name
name(): string
String
Returns string
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Returns string
nodeTags
nodeTags(): string[]
Inherited from GraphNode.nodeTags
Returns string[]
ofCommit
ofCommit(): Commit
ofCommit - Build -> Commit
Returns Commit
on
on(): Repo
on - Build -> Repo
Returns Repo
platform
platform(): string
String
Returns string
pullRequestNumber
pullRequestNumber(): string
String
Returns string
startedAt
startedAt(): string
String
Returns string
status
status(): string
String
Returns string
timestamp
timestamp(): string
String
Returns string
triggeredBy
triggeredBy(): Push
triggeredBy - Build -> Push
Returns Push
triggeredByPr
triggeredByPr(): PullRequest
triggeredByPr - Build -> PullRequest
Returns PullRequest
type
type(): string
String
Returns string
withBuildUrl
withBuildUrl(buildUrl: string): Build
Parameters
buildUrl: string
Returns Build
withCompareUrl
withCompareUrl(compareUrl: string): Build
Parameters
compareUrl: string
Returns Build
withFinishedAt
withFinishedAt(finishedAt: string): Build
Parameters
finishedAt: string
Returns Build
withForPipeline
withForPipeline(forPipeline: Pipeline): Build
Parameters
forPipeline: Pipeline
Returns Build
withId
withId(id: number): Build
Parameters
id: number
Returns Build
withName
withName(name: string): Build
Parameters
name: string
Returns Build
withOfCommit
withOfCommit(ofCommit: Commit): Build
Parameters
ofCommit: Commit
Returns Build
withOn
withOn(on: Repo): Build
Parameters
on: Repo
Returns Build
withPlatform
withPlatform(platform: string): Build
Parameters
platform: string
Returns Build
withPullRequestNumber
withPullRequestNumber(pullRequestNumber: string): Build
Parameters
pullRequestNumber: string
Returns Build
withStartedAt
withStartedAt(startedAt: string): Build
Parameters
startedAt: string
Returns Build
withStatus
withStatus(status: string): Build
Parameters
status: string
Returns Build
withTimestamp
withTimestamp(timestamp: string): Build
Parameters
timestamp: string
Returns Build
withTriggeredBy
withTriggeredBy(triggeredBy: Push): Build
Parameters
triggeredBy: Push
Returns Build
withTriggeredByPr
withTriggeredByPr(triggeredByPr: PullRequest): Build
Parameters
triggeredByPr: PullRequest
Returns Build
withType
withType(type: string): Build
Parameters
type: string
Returns Build
