@atomist/cortex: Issue
Class Issue
Hierarchy
GraphNode
Issue
Implements
Issue
Implemented by
Issue
Index
Properties
_action
_assigned
_belongsTo
_body
_by
_closedAt
_closedBy
_createdAt
_hasComment
_id
_labelled
_number
_resolvedBy
_state
_timestamp
_title
_updatedAt
Methods
action
assigned
belongsTo
body
by
closedAt
closedBy
createdAt
hasComment
id
labelled
nodeName
nodeTags
number
resolvedBy
state
timestamp
title
updatedAt
withAction
withAssigned
withBelongsTo
withBody
withBy
withClosedAt
withClosedBy
withCreatedAt
withHasComment
withId
withLabelled
withNumber
withResolvedBy
withState
withTimestamp
withTitle
withUpdatedAt
Properties
Private _action
_action: string
Private _assigned
_assigned: GitHubId[]
Private _belongsTo
_belongsTo: Repo
Private _body
_body: string
Private _by
_by: GitHubId
Private _closedAt
_closedAt: string
Private _closedBy
_closedBy: GitHubId
Private _createdAt
_createdAt: string
Private _hasComment
_hasComment: Comment[]
Private _id
_id: string
Private _labelled
_labelled: Label[]
Private _number
_number: number
Private _resolvedBy
_resolvedBy: Commit[]
Private _state
_state: string
Private _timestamp
_timestamp: string
Private _title
_title: string
Private _updatedAt
_updatedAt: string
Methods
action
action(): string
String
Returns string
assigned
assigned(): GitHubId[]
assigned - Issue -> GitHubId
Returns GitHubId[]
belongsTo
belongsTo(): Repo
belongsTo - Issue -> Repo
Returns Repo
body
body(): string
String
Returns string
by
by(): GitHubId
by - Issue -> GitHubId
Returns GitHubId
closedAt
closedAt(): string
String
Returns string
closedBy
closedBy(): GitHubId
closedBy - Issue -> GitHubId
Returns GitHubId
createdAt
createdAt(): string
String
Returns string
hasComment
hasComment(): Comment[]
hasComment - Issue -> Comment
Returns Comment[]
id
id(): string
String
Returns string
labelled
labelled(): Label[]
labelled - Issue -> Label
Returns Label[]
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Returns string
nodeTags
nodeTags(): string[]
Inherited from GraphNode.nodeTags
Returns string[]
number
number(): number
long
Returns number
resolvedBy
resolvedBy(): Commit[]
resolvedBy - Issue -> Commit
Returns Commit[]
state
state(): string
String
Returns string
timestamp
timestamp(): string
String
Returns string
title
title(): string
String
Returns string
updatedAt
updatedAt(): string
String
Returns string
withAction
withAction(action: string): Issue
Parameters
action: string
Returns Issue
withAssigned
withAssigned(assigned: GitHubId[]): Issue
Parameters
assigned: GitHubId[]
Returns Issue
withBelongsTo
withBelongsTo(belongsTo: Repo): Issue
Parameters
belongsTo: Repo
Returns Issue
withBody
withBody(body: string): Issue
Parameters
body: string
Returns Issue
withBy
withBy(by: GitHubId): Issue
Parameters
by: GitHubId
Returns Issue
withClosedAt
withClosedAt(closedAt: string): Issue
Parameters
closedAt: string
Returns Issue
withClosedBy
withClosedBy(closedBy: GitHubId): Issue
Parameters
closedBy: GitHubId
Returns Issue
withCreatedAt
withCreatedAt(createdAt: string): Issue
Parameters
createdAt: string
Returns Issue
withHasComment
withHasComment(hasComment: Comment[]): Issue
Parameters
hasComment: Comment[]
Returns Issue
withId
withId(id: string): Issue
Parameters
id: string
Returns Issue
withLabelled
withLabelled(labelled: Label[]): Issue
Parameters
labelled: Label[]
Returns Issue
withNumber
withNumber(number: number): Issue
Parameters
number: number
Returns Issue
withResolvedBy
withResolvedBy(resolvedBy: Commit[]): Issue
Parameters
resolvedBy: Commit[]
Returns Issue
withState
withState(state: string): Issue
Parameters
state: string
Returns Issue
withTimestamp
withTimestamp(timestamp: string): Issue
Parameters
timestamp: string
Returns Issue
withTitle
withTitle(title: string): Issue
Parameters
title: string
Returns Issue
withUpdatedAt
withUpdatedAt(updatedAt: string): Issue
Parameters
updatedAt: string
Returns Issue
