@atomist/cortex: Pipeline
Class Pipeline
Hierarchy
GraphNode
Pipeline
Implements
Pipeline
Implemented by
Pipeline
Index
Properties
_application
_eventType
_executionId
_has
_runs
_stageName
_stageType
_taskName
_triggeredBy
_waitingForJudgement
Methods
application
eventType
executionId
has
nodeName
nodeTags
runs
stageName
stageType
taskName
triggeredBy
waitingForJudgement
withApplication
withEventType
withExecutionId
withHas
withRuns
withStageName
withStageType
withTaskName
withTriggeredBy
withWaitingForJudgement
Properties
Private _application
_application: string
Private _eventType
_eventType: string
Private _executionId
_executionId: string
Private _has
_has: Stage[]
Private _runs
_runs: Build[]
Private _stageName
_stageName: string
Private _stageType
_stageType: string
Private _taskName
_taskName: string
Private _triggeredBy
_triggeredBy: Commit
Private _waitingForJudgement
_waitingForJudgement: boolean
Methods
application
application(): string
String
Returns string
eventType
eventType(): string
String
Returns string
executionId
executionId(): string
String
Returns string
has
has(): Stage[]
has - Pipeline -> Stage
Returns Stage[]
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Returns string
nodeTags
nodeTags(): string[]
Inherited from GraphNode.nodeTags
Returns string[]
runs
runs(): Build[]
runs - Pipeline -> Build
Returns Build[]
stageName
stageName(): string
String
Returns string
stageType
stageType(): string
String
Returns string
taskName
taskName(): string
String
Returns string
triggeredBy
triggeredBy(): Commit
triggeredBy - Pipeline -> Commit
Returns Commit
waitingForJudgement
waitingForJudgement(): boolean
boolean
Returns boolean
withApplication
withApplication(application: string): Pipeline
Parameters
application: string
Returns Pipeline
withEventType
withEventType(eventType: string): Pipeline
Parameters
eventType: string
Returns Pipeline
withExecutionId
withExecutionId(executionId: string): Pipeline
Parameters
executionId: string
Returns Pipeline
withHas
withHas(has: Stage[]): Pipeline
Parameters
has: Stage[]
Returns Pipeline
withRuns
withRuns(runs: Build[]): Pipeline
Parameters
runs: Build[]
Returns Pipeline
withStageName
withStageName(stageName: string): Pipeline
Parameters
stageName: string
Returns Pipeline
withStageType
withStageType(stageType: string): Pipeline
Parameters
stageType: string
Returns Pipeline
withTaskName
withTaskName(taskName: string): Pipeline
Parameters
taskName: string
Returns Pipeline
withTriggeredBy
withTriggeredBy(triggeredBy: Commit): Pipeline
Parameters
triggeredBy: Commit
Returns Pipeline
withWaitingForJudgement
withWaitingForJudgement(waitingForJudgement: boolean): Pipeline
Parameters
waitingForJudgement: boolean
Returns Pipeline
